run_opt_path=${SDK_DIR}/${RUN_FILE_OPT}
run_bt_path=${SDK_DIR}/${RUN_FILE_BT}
work_path_opt=${WORK_DIR_OPT}
work_path_bt=${WORK_DIR_BT}
indi_path=${SDK_DIR}/indicators/custom
stg_path=${SDK_DIR}/strategies/custom
out_file=${OUT_FILE}
in_file=${IN_FILE}
log_file=${LOG_FILE}
stat_file=${STAT_FILE}
data_path=${DATA_DIR}